<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test Page</title>
<style>

nav{
width: 100%;
height: 38px;
background-color: #171fff;
overflow: hidden;
}
nav a{
display: block;
float: left;

font-family: sans-serif;
font-size: 9px;
color: white;

padding-top: 20px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

text-decoration: none;
}
nav a:hover{
background-color: #4247e6;
}
#logo{
font-family: 'Hind', sans-serif;
font-size: 30px;
letter-spacing: -2px;
text-shadow: 1px 1px 2px #c4c4c4;

padding-left: 20px;
padding-right: 40px;
margin-right: 10px;
margin-top: -20px;
}
#FR{ float: Right}
</style>


</head>
<body>
<nav>

<a id="logo" href="#">Mashable</a>
<a href="#">Video</a>
<a href="#">Entertainment</a>
<a href="#">Culture</a>
<a href="#">Tech</a>
<a href="#">Science</a>
<a href="#">Business</a>
<a href="#">Social Good</a>
<a id="FR" href="#">More</a>

</nav>
</body>
</html>